# Properties to be used on the development environment

keystore.location=
keystore.password=
key.password=
key.alias=

baseUri=

# Fitbit properties
api.fitbit.host=
fitbit.redirect.uri=
fitbit.client.id=
fitbit.client.secret=
