# Properties to be used on the production environment

keystore.location=
keystore.password=
key.password=
key.alias=

truststore.location=
truststore.password=

baseUri=

# Fitbit properties
api.fitbit.host=
fitbit.redirect.uri=
fitbit.client.id=
fitbit.client.secret=

# API auto-discovery
api.id=
api.name=
api.version=

# API Platform Organization
anypoint.platform.client_id=
anypoint.platform.client_secret=